{
  "name": "alice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent project intelligence for the AI tools users already use.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start:mcp",
    "start:mcp": "node apps/mcp/dist/server.js",
    "start:web": "node apps/web/dist/server.js",
    "dev:mcp": "node --conditions=development apps/mcp/src/server.ts",
    "dev:web": "node --conditions=development apps/web/src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "check:secrets": "node scripts/check-secrets.mjs",
    "eval:capture": "node scripts/evaluate-capture-tool-selection.mjs",
    "eval:context": "node --conditions=development scripts/evaluate-cross-host-context.mjs",
    "db:migrate": "node --conditions=development scripts/migrate-postgres.mjs",
    "db:migrate:container": "node scripts/migrate-postgres-container.mjs",
    "db:backup:verify": "node --conditions=development scripts/verify-postgres-backup.mjs",
    "db:backup:verify:container": "node scripts/verify-postgres-backup-container.mjs",
    "project:erase": "node --conditions=development scripts/erase-project.mjs",
    "project:erase:container": "node scripts/erase-project-container.mjs",
    "aws:change-set": "node scripts/private-alpha-change-set.mjs",
    "aws:oauth:verify": "node scripts/probe-hosted-oauth.mjs",
    "alpha:invite": "node --conditions=development scripts/create-alpha-invitation.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "node --conditions=development --test test/*.test.ts",
    "test:postgres": "node --conditions=development --test test/postgres/*.test.ts",
    "build": "tsc -b --clean && tsc -b --pretty false",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:secrets && npm run eval:capture && npm run eval:context && npm test && npm run test:postgres && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.15.5",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
