{
  "name": "alice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent project intelligence for the AI tools users already use.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start:mcp",
    "start:mcp": "node apps/mcp/src/server.ts",
    "start:web": "node apps/web/src/server.ts",
    "test": "node --test test/*.test.ts",
    "check": "npm test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {}
}
